body {
  height: 100%;
  margin: 0;
  display: grid;
  grid-template-areas: 
  "header header"
  "nav nav"
  "main main"
  "footer footer";

  font-family:sans-serif;
}

nav {
  grid-area: nav;
}

.nav_menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1rem;
  margin:0;
  line-height:1.6rem;
  list-style:none;
}

/* main */
main {
  grid-area: main;
  gap: 1rem;
  line-height: 1.6rem;
}
.card_image {
  max-width: calc(100% - 2rem);
  padding: 10px;
}

.card_title {
  margin-top: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

.card {
  grid-column: span 4;

  border: 1px solid black;
  border-radius: 20px;

  background-color:rgb(137, 102, 56);
  color: seashell;

  margin: 1em;
  text-align: center;
}

#card1 {
  background-color: rgb(177, 163, 135);
}

#card2 {
  background-color: rgb(131, 156, 123);
}

#card3 {
  background-color: rgba(114, 154, 158, 0.842);
}

button {
  background-color:seashell;
  font-weight: bold;
  height: 2rem;
  width: 10rem;
  margin-bottom: 2rem;
}

@media screen and (max-width: 50rem) {  
  .card {
    grid-column: span 12;

    border: 1px solid black;
    border-radius: 20px;

    margin: 1em;
    text-align: center;
  }

  .nav_menu {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1rem;
      margin:0;
      line-height:1.6rem;
      list-style:none;
  }
}

